================================================================================
EXHAUSTIVE SPARKLE MVC PROJECT TREE (SOURCE CODE ONLY)
================================================================================

sparkle-version-003/ (Project Root)
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ server.js                        [Master Server Entry]
в”њв”Ђв”Ђ package.json                     [Dependency Manifest]
в”њв”Ђв”Ђ package-lock.json                [Lock File]
в”њв”Ђв”Ђ vercel.json                      [Deployment Config]
в”њв”Ђв”Ђ manifest.json                    [WWA/Mobile Config]
в”њв”Ђв”Ђ db.sql                           [SQL DB Master Schema]
в”њв”Ђв”Ђ db-schema.json                   [JSON DB Metadata]
в”њв”Ђв”Ђ db_check.json                    [Health Data]
в”њв”Ђв”Ђ architecture.txt                 [Legacy Blueprint]
в”њв”Ђв”Ђ structure.txt                    [Legacy Directory Map]
в”њв”Ђв”Ђ pages.txt                        [Routes Catalog]
в”њв”Ђв”Ђ features.txt                     [Sparkle Roadmap]
в”њв”Ђв”Ђ react.txt                        [React Migration Guide]
в”њв”Ђв”Ђ full_stack_report.txt            [System Audit]
в”њв”Ђв”Ђ log.txt                          [Application Runtime Logs]
в”‚
в”њв”Ђв”Ђ рџ“‚ config/
в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”њв”Ђв”Ђ database.js
в”‚   в”њв”Ђв”Ђ email.js
в”‚   в”њв”Ђв”Ђ cloudinary.config.js
в”‚   в”њв”Ђв”Ђ firebase.config.js
в”‚   в””в”Ђв”Ђ push.config.js
в”‚
в”њв”Ђв”Ђ рџ“‚ controllers/                  [The Logic Engines - Literal Index]
в”‚   в”њв”Ђв”Ђ admin.controller.js
в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚   в”њв”Ђв”Ђ campus.controller.js
в”‚   в”њв”Ђв”Ђ clubs.controller.js
в”‚   в”њв”Ђв”Ђ confession.controller.js
в”‚   в”њв”Ђв”Ђ dashboard.controller.js
в”‚   в”њв”Ђв”Ђ email-auth.controller.js
в”‚   в”њв”Ђв”Ђ feed.controller.js
в”‚   в”њв”Ђв”Ђ groupChat.controller.js
в”‚   в”њв”Ђв”Ђ groups.controller.js
в”‚   в”њв”Ђв”Ђ lostFound.controller.js
в”‚   в”њв”Ђв”Ђ marketplace.controller.js
в”‚   в”њв”Ђв”Ђ messages.controller.js
в”‚   в”њв”Ђв”Ђ messaging.controller.js
в”‚   в”њв”Ђв”Ђ moments.controller.js
в”‚   в”њв”Ђв”Ђ notification.controller.js
в”‚   в”њв”Ђв”Ђ post.controller.js
в”‚   в”њв”Ђв”Ђ professional.controller.js
в”‚   в”њв”Ђв”Ђ profile.controller.js
в”‚   в”њв”Ђв”Ђ realtime.controller.js
в”‚   в”њв”Ђв”Ђ search.controller.js
в”‚   в”њв”Ђв”Ђ skillMarket.controller.js
в”‚   в”њв”Ђв”Ђ social.controller.js
в”‚   в”њв”Ђв”Ђ supabase.controller.js
в”‚   в”њв”Ђв”Ђ upload.controller.js
в”‚   в”њв”Ђв”Ђ user.controller.js
в”‚   в””в”Ђв”Ђ web.controller.js
в”‚
в”њв”Ђв”Ђ рџ“‚ models/                       [Applied <name>.model.js rule]
в”‚   в”њв”Ђв”Ђ Category.model.js
в”‚   в”њв”Ђв”Ђ Comment.model.js
в”‚   в”њв”Ђв”Ђ Group.model.js
в”‚   в”њв”Ђв”Ђ GroupMember.model.js
в”‚   в”њв”Ђв”Ђ Marketplace.model.js
в”‚   в”њв”Ђв”Ђ MarketplaceListing.model.js
в”‚   в”њв”Ђв”Ђ Message.model.js
в”‚   в”њв”Ђв”Ђ Notification.model.js
в”‚   в”њв”Ђв”Ђ Order.model.js
в”‚   в”њв”Ђв”Ђ Post.model.js
в”‚   в”њв”Ђв”Ђ Reaction.model.js
в”‚   в”њв”Ђв”Ђ RSVP.model.js
в”‚   в”њв”Ђв”Ђ User.model.js
в”‚   в””в”Ђв”Ђ Wishlist.model.js
в”‚
в”њв”Ђв”Ђ рџ“‚ middleware/                   [Applied <name>.middleware.js rule]
в”‚   в”њв”Ђв”Ђ api-rate-limit.middleware.js
в”‚   в”њв”Ђв”Ђ auth.middleware.js
в”‚   в”њв”Ђв”Ђ error.middleware.js
в”‚   в”њв”Ђв”Ђ security.middleware.js
в”‚   в””в”Ђв”Ђ upload.middleware.js
в”‚
в”њв”Ђв”Ђ рџ“‚ helpers/                      [Applied <name>.helper.js rule]
в”‚   в”њв”Ђв”Ђ auth.helper.js
в”‚   в”њв”Ђв”Ђ date.helper.js
в”‚   в”њв”Ђв”Ђ format.helper.js
в”‚   в”њв”Ђв”Ђ response.helper.js
в”‚   в”њв”Ђв”Ђ route-scanner.helper.js
в”‚   в”њв”Ђв”Ђ upload.helper.js
в”‚   в””в”Ђв”Ђ userformat.helper.js
в”‚
в”њв”Ђв”Ђ рџ“‚ routes/                       [The URL Navigation Layer]
в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”њв”Ђв”Ђ web.js
в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”њв”Ђв”Ђ post.routes.js
в”‚   в”њв”Ђв”Ђ user.routes.js
в”‚   в”њв”Ђв”Ђ groups.routes.js
в”‚   в”њв”Ђв”Ђ marketplace.routes.js
в”‚   в”њв”Ђв”Ђ messaging.routes.js
в”‚   в”њв”Ђв”Ђ notifications.routes.js
в”‚   в””в”Ђв”Ђ social.routes.js
в”‚
в”њв”Ђв”Ђ рџ“‚ views/                        [Server-Side Render Templates]
в”‚   в”њв”Ђв”Ђ рџ“„ dashboard.ejs
в”‚   в”њв”Ђв”Ђ рџ“„ discover.ejs
в”‚   в”њв”Ђв”Ђ рџ“„ profile.ejs
в”‚   в”њв”Ђв”Ђ рџ“„ market.ejs
в”‚   в”њв”Ђв”Ђ рџ“„ login.ejs
в”‚   в”њв”Ђв”Ђ рџ“„ signup.ejs
в”‚   в”њв”Ђв”Ђ рџ“„ 404.ejs
в”‚   в”њв”Ђв”Ђ рџ“„ error.ejs
в”‚   в”њв”Ђв”Ђ рџ“„ api-tester.ejs
в”‚   в”њв”Ђв”Ђ рџ“„ sparkle-tester.html
в”‚   в”њв”Ђв”Ђ рџ“‚ partials/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ navbar.ejs
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ footer.ejs
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ head.ejs
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ sidebar.ejs
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ modal.ejs
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ verified-badge.ejs
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ verified-check.ejs
в”‚   в””в”Ђв”Ђ рџ“‚ explore/
в”‚       в””в”Ђв”Ђ рџ“„ trends.ejs
в”‚
в”њв”Ђв”Ђ рџ“‚ public/                       [Direct Asset Traversal]
в”‚   в”њв”Ђв”Ђ рџ“„ manifest.json
в”‚   в”њв”Ђв”Ђ рџ“„ favicon.ico
в”‚   в”њв”Ђв”Ђ рџ“„ architecture.txt
в”‚   в”њв”Ђв”Ђ рџ“‚ css/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ style.css
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ components.css
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ responsive.css
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ responsive-overhaul.css
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ dark-mode.css
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ auth.css
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ animations.css
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ market.css
в”‚   в”њв”Ђв”Ђ рџ“‚ js/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ main.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ chat.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ groups-mock-data.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ dynamic-patch.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ theme.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ search.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ feed.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ socket-client.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“‚ dynamicPatch/
в”‚   в”‚       в””в”Ђв”Ђ рџ“‚ features/
в”‚   в”‚           в””в”Ђв”Ђ рџ“„ search.js
в”‚   в”њв”Ђв”Ђ рџ“‚ images/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ logo.png
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ logo-white.png
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ default-profile.jpg
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ banner.jpg
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ placeholder.png
в”‚   в”‚   в””в”Ђв”Ђ рџ“‚ badges/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ gold.svg
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ silver.svg
в”‚   в””в”Ђв”Ђ рџ“‚ uploads/
в”‚       в”њв”Ђв”Ђ рџ“‚ posts/
в”‚       в”њв”Ђв”Ђ рџ“‚ profiles/
в”‚       в””в”Ђв”Ђ рџ“‚ temp/
в”‚
в”њв”Ђв”Ђ рџ“‚ validators/                   [Data Verification Layer]
в”‚   в”њв”Ђв”Ђ auth.validator.js
в”‚   в”њв”Ђв”Ђ post.validator.js
в”‚   в”њв”Ђв”Ђ user.validator.js
в”‚   в”њв”Ђв”Ђ marketplace.validator.js
в”‚   в”њв”Ђв”Ђ messaging.validator.js
в”‚   в”њв”Ђв”Ђ groups.validator.js
в”‚   в””в”Ђв”Ђ chat.validator.js
в”‚
в”њв”Ђв”Ђ рџ“‚ utils/                        [System Modules]
в”‚   в”њв”Ђв”Ђ рџ“‚ database/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ init.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ db.js
в”‚   в”њв”Ђв”Ђ рџ“„ logger.js
в”‚   в”њв”Ђв”Ђ рџ“„ mailer.js
в”‚   в”њв”Ђв”Ђ рџ“„ keep-alive.js
в”‚   в”њв”Ђв”Ђ рџ“„ security.js
в”‚   в””в”Ђв”Ђ рџ“„ pagination.js
в”‚
в”њв”Ђв”Ђ рџ“‚ frontend/                     [NEW: React SPA Source]
в”‚   в”њв”Ђв”Ђ рџ“„ index.html
в”‚   в”њв”Ђв”Ђ рџ“„ vite.config.js
в”‚   в”њв”Ђв”Ђ рџ“„ tailwind.config.js
в”‚   в”њв”Ђв”Ђ рџ“‚ src/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ main.jsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Dashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Discover.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Messages.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Profile.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Login.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Signup.jsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Navbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PostCard.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ StoryCircle.jsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ api.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ socket.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ context/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AuthContext.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ SocketContext.jsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“‚ styles/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ index.css
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ animations.css
в”‚
в”њв”Ђв”Ђ рџ“‚ android/                      [Capacitor Native Shell]
в”‚   в”њв”Ђв”Ђ рџ“„ build.gradle
в”‚   в”њв”Ђв”Ђ рџ“„ settings.gradle
в”‚   в”њв”Ђв”Ђ рџ“‚ app/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ build.gradle
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AndroidManifest.xml
в”‚   в”‚   в””в”Ђв”Ђ рџ“‚ src/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“‚ main/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“‚ java/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“‚ res/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“‚ assets/
в”‚   в”‚       в””в”Ђв”Ђ рџ“‚ test/
в”‚   в””в”Ђв”Ђ рџ“‚ gradle/
в”‚
[GLOBAL AUTOMATION AND MAINTENANCE]
в”њв”Ђв”Ђ add-role-column.js
в”њв”Ђв”Ђ add-status-column.js        
в”њв”Ђв”Ђ alter-rsvps-attended.js     
в”њв”Ђв”Ђ check-admins.js
в”њв”Ђв”Ђ check-chat-schema.js        
в”њв”Ђв”Ђ check-db.js
в”њв”Ђв”Ђ check-marketplace-schema.js
в”њв”Ђв”Ђ check-master-schema.js
в”њв”Ђв”Ђ check-syntax.js
в”њв”Ђв”Ђ check_groups.js
в”њв”Ђв”Ђ comprehensive-fix.js
в”њв”Ђв”Ђ create-notifications-table.js
в”њв”Ђв”Ђ create-story-likes-table.js
в”њв”Ђв”Ђ create-user-blocks.js
в”њв”Ђв”Ђ create_support_table.js
в”њв”Ђв”Ђ describe-users.js
в”њв”Ђв”Ђ dump-schema.js
в”њв”Ђв”Ђ emergency-migrate.js
в”њв”Ђв”Ђ fix-marketplace-final.js
в”њв”Ђв”Ђ fix-marketplace-issues.js
в”њв”Ђв”Ђ fix-marketplace-tables.js
в”њв”Ђв”Ђ fix-messaging-db.js
в”њв”Ђв”Ђ migrate-2fa-pin.js
в”њв”Ђв”Ђ migrate-appearance.js
в”њв”Ђв”Ђ migrate-batch-4.js
в”њв”Ђв”Ђ migrate-chat-schema.js
в”њв”Ђв”Ђ migrate-marketplace-v2.js
в”њв”Ђв”Ђ migrate-master-settings.js
в”њв”Ђв”Ђ migrate-master.js
в”њв”Ђв”Ђ migrate-messages.js
в”њв”Ђв”Ђ migrate-messaging-display.js
в”њв”Ђв”Ђ migrate-messaging-patch-v4.js
в”њв”Ђв”Ђ migrate-messaging-patch.js
в”њв”Ђв”Ђ migrate-privacy.js
в”њв”Ђв”Ђ migrate-profile-v2.js
в”њв”Ђв”Ђ migrate-profile-v3.js
в”њв”Ђв”Ђ migrate-push.js
в”њв”Ђв”Ђ migrate-security.js
в”њв”Ђв”Ђ migrate-sessions.js
в”њв”Ђв”Ђ migrate-theme.js
в”њв”Ђв”Ђ repair-marketplace.js
в”њв”Ђв”Ђ setup-marketplace.js
в”њв”Ђв”Ђ seed-marketplace.js
в”њв”Ђв”Ђ test-auth.js
в”њв”Ђв”Ђ test-db.js
в”њв”Ђв”Ђ test-events-schema.js
в”њв”Ђв”Ђ test-marketplace.js
в”њв”Ђв”Ђ test-messaging.js
в”њв”Ђв”Ђ test-moments-query.js
в”њв”Ђв”Ђ test-query.js
в”њв”Ђв”Ђ test-spark-logic.js
в”њв”Ђв”Ђ test-sync-fix.js
в””в”Ђв”Ђ update-notification-push.js

================================================================================
END OF EXHAUSTIVE SOURCE RECORD - (NODE_MODULES EXCLUDED)
================================================================================
